<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie</title>
  </head>
  <body>

    

    <script>
      function fetchName() {
        let queryString = window.location.search;

        let urlParams = new URLSearchParams(queryString);

        let name = urlParams.get("name");

        return name;
      }

      const options = {
        method: "GET",
        headers: {
          accept: "application/json",
          Authorization:
            "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYWQ2MGIzZTg5MDIwYTNhODVkYTQxYjNjNTQ3N2QzZCIsIm5iZiI6MTczNTMzNTM0NC43MjEsInN1YiI6IjY3NmYxZGIwMWVmYzI0MzRjZjEyYzExOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PVHfXcbGEfHikdEuL1fiUJ6bjBE7l-ZdMPjrQUGAy7o",
        },
      };

      fetch(
        "https://api.themoviedb.org/3/search/movie?query=" + encodeURIComponent(fetchName()) + "&include_adult=false&language=en-US&page=1",
        options
      )
        .then((res) => res.json())
        .then((res) => {
          console.log(res.results[0]);
        })
        .catch((err) => console.error(err));
    </script>
  </body>
</html>
